[Admin]
Password = "shami"

[Engine]
;DisplayNickname : affiche dans le coin inférieur droit du kara qui a demandé la chanson en cours.
;Ce paramètre est ignoré si AntiFloodType = IP
DisplayNickname = 1

AllowNicknameChange = 1

;Image affichée quand le player attend.
Wallpaper = "app/background.jpg"

;SongsPerPerson : Nombre de chansons passable par IP/Nickname
SongsPerPerson = 10000

[Path]
Karas = "app/data/karas"
Videos = "app/data/videos"
Subs = "app/data/lyrics"
DB = "app/db"
Temp = "app/temp"
DBKarasFile = "karas.sqlite3"
DBUserFile = "userdata.sqlite3"
Altname = "app/data/series_altnames.csv"

[Player]
;Screen : définit l'écran sur lequel doit s'afficher le karaoke.
;0 = Premier écran
;1 = Second écran
; ...
;9 = Aucun écran spécifié (ne pas préciser l'option --screen)
Screen = 0
mpvOptions = "-fs --ontop --no-osc --no-osd-bar --osd-level=0"

[Binaries.Windows]
BinPlayer = "app/bin/mpv.exe"
BinProbe = "app/bin/ffprobe.exe"
BinFFmpeg = "app/bin/ffmpeg.exe"

[Binaries.OSX]
BinPlayer = "app/bin/mpv.osx"
BinProbe = "app/bin/ffprobe.osx"
BinFFmpeg = "app/bin/ffmpeg.osx"

[Binaries.Linux]
BinPlayer = "/usr/bin/mpv"
BinProbe = "/usr/bin/ffprobe"
BinFFmpeg = "/usr/bin/ffmpeg"

[Version]
VersionNo = "v2.0"
VersionName = "Finé Fantastique"