AdminPassword = "gurdil"

;DisplayNickname : affiche dans le coin inférieur droit du kara qui a demandé la chanson en cours.
;Ce paramètre est ignoré si AntiFloodType = IP
EngineDisplayNickname = 1
EnginePrivateMode = 0
EngineAllowNicknameChange = 1
EngineAllowViewWhitelist = 1
EngineAllowViewBlacklist = 1
EngineAllowViewBlacklistCriterias = 1

;SongsPerPerson : Nombre de chansons passable par IP/Nickname
EngineSongsPerPerson = 10000


PathBin = "app/bin"
PathKaras = "app/data/karas"
PathVideos = "app/data/videos"
PathSubs = "app/data/lyrics"
PathDB = "app/db"
PathTemp = "app/temp"
PathDBKarasFile = "karas.sqlite3"
PathDBUserFile = "userdata.sqlite3"
PathAltname = "app/data/series_altnames.csv"

;Image affichée quand le player attend.
;Wallpaper = "app/background.jpg"
;Screen : définit l'écran sur lequel doit s'afficher le karaoke.
;0 = Premier écran
;1 = Second écran
; ...
;9 = Aucun écran spécifié (ne pas préciser l'option --screen)
PlayerScreen = 0
PlayerFullscreen = 0
PlayerStayOnTop = 1
PlayerNoHud = 1
PlayerNoBar = 1
PlayerPIP = 1
PlayerPIPSize = 35
PlayerPIPPositionX = "Right"
PlayerPIPPositionY = "Bottom"

BinPlayerWindows = "app/bin/mpv.exe"
BinPlayerOSX = "app/bin/mpv.osx"
BinPlayerLinux = "/usr/bin/mpv"

VersionNo = "v2.0"
VersionName = "Finé Fantastique"