[Admin]
Password = "shami"

[Engine]
;DisplayNickname : affiche dans le coin inférieur droit du kara qui a demandé la chanson en cours.
;Ce paramètre est ignoré si AntiFloodType = IP
DisplayNickname = 1

AllowNicknameChange = 1

;SongsPerPerson : Nombre de chansons passable par IP/Nickname
SongsPerPerson = 10000

[Admin]
Password = "gurdil"

[Path]
Bin = "app/bin"
Karas = "app/data/karas"
Videos = "app/data/videos"
Subs = "app/data/lyrics"
DB = "app/db"
Temp = "app/temp"
DBKarasFile = "karas.sqlite3"
DBUserFile = "userdata.sqlite3"
Altname = "app/data/series_altnames.csv"

[Player]
;Image affichée quand le player attend.
;Wallpaper = "app/background.jpg"
;Screen : définit l'écran sur lequel doit s'afficher le karaoke.
;0 = Premier écran
;1 = Second écran
; ...
;9 = Aucun écran spécifié (ne pas préciser l'option --screen)
Screen = 1
Fullscreen = 1
StayOnTop = 1
NoHud = 1
NoBar = 1


[Binaries.Windows]
BinPlayer = "app/bin/mpv.exe"

[Binaries.OSX]
BinPlayer = "app/bin/mpv.osx"

[Binaries.Linux]
BinPlayer = "/usr/bin/mpv"

[Version]
VersionNo = "v2.0"
VersionName = "Finé Fantastique"