; Karaoke Mugen default configuration file
; ========================================
;
; Do not modify this file, it will be overwritten on updates.
; If you want to modify a setting, add it with its new value to config.ini, which will overwrite settings listed here.



; Admin password. Change this in config.ini
AdminPassword = "gurdil"

; JWT secret key
JwtSecret = "Change me"

; Display nickname or not in the bottom right corner of the screen during first 8 seconds of playback
EngineDisplayNickname = 1

; Enable/Disable connection info display
; Implies EngineQRCode = 0
EngineDisplayConnectionInfo = 1

; Display QR Code or not
EngineDisplayConnectionInfoQRCode = 1

; Additional message to display
EngineDisplayConnectionInfoMessage = ""

; IP/Hostname to connect to Karaoke Mugen
; Leave blank for autodetection.
; Provide a host if autodetection fails.
EngineDisplayConnectionInfoHost = ""

; Is the karaoke public or private ?
; Private means songs will be added to current playlist directly
; Public means songs will be added to public playlist, leaving it up to the admin to put them in current or not.
EnginePrivateMode = 1

; Allow people to change their nickname or not.
EngineAllowNicknameChange = 1

; Allow users to view whitelist, blacklist and blacklist criterias or not
EngineAllowViewWhitelist = 1
EngineAllowViewBlacklist = 1
EngineAllowViewBlacklistCriterias = 1

; Number of songs a user can add to the playlist at a time.
; Songs already played don't count towards this limit.
EngineSongsPerPerson = 10000

; AutoPlay : if a karaoke song is added to the current playlist, start playing immediately if the karaoke is stopped.
EngineAutoPlay = 0

; RepeatPlaylist : when at the end of playlist, go back to position 1 and keep playing.
EngineRepeatPlaylist = 0

; Number of songs between two jingles/eyecatches. 0 to disable.
; 20 songs = about 30 minutes of openings/endings.
EngineJinglesInterval = 20

; Set the player's background.
; Specify the filename, it will be searched in the app/backgrounds folder
PlayerBackground = ""

; Set the player to a different screen
;0 = Main screen
;1 = Second screen
; ...
;9 = No screen specified (let mpv decide)
PlayerScreen = 0

; Set player to full screen
PlayerFullscreen = 0

; Set player to stay on top of other windows
PlayerStayOnTop = 1

; Disable player's HUD/OSD
PlayerNoHud = 1

; Disable player's progressbar when seeking inside video
PlayerNoBar = 1

; Picture in Picture mode puts the player's video window in a corner of your screen (decided by position X/Y)
; and scales the window to PlayerPIPSize percent, by default 35%.
; The player will take up this percentage of screen size no matter how big the video resolution is.
PlayerPIP = 1
PlayerPIPSize = 35
PlayerPIPPositionX = "Right"
PlayerPIPPositionY = "Bottom"

; Paths to binaries for mpv. These are the defaults.
; Don't modify these unless you want to use another mpv binary.
BinPlayerWindows = "app/bin/mpv.exe"
BinPlayerOSX = "app/bin/mpv.app/Contents/MacOS/mpv"
BinPlayerLinux = "/usr/bin/mpv"
BinffmpegWindows = "app/bin/ffmpeg.exe"
BinffprobeWindows = "app/bin/ffprobe.exe"
BinffmpegLinux = "/usr/bin/ffmpeg"
BinffprobeLinux = "/usr/bin/ffprobe"
BinffmpegOSX = "app/bin/ffmpeg"
BinffprobeOSX = "app/bin/ffprobe"

; Paths - don't touch these until you know what you're doing.
PathBin = "app/bin"
PathKaras = "app/data/karas"
PathVideos = "app/data/videos"
PathSubs = "app/data/lyrics"
PathDB = "app/db"
PathDBKarasFile = "karas.sqlite3"
PathDBUserFile = "userdata.sqlite3"
PathAltname = "app/data/series_altnames.csv"
PathBackgrounds = "app/backgrounds"
PathJingles = "app/jingles"
PathTemp = "app/temp"
PathImport = "app/import"

; Videos can be streamed from the following URL if not found on the local paths.
; BEWARE : some videos with a high bitrate won't play well on an average connection.
; This is meant to be used as a last resort. Leave blank if you don't wish to use it.

PathVideosHTTP = ""

; Video output driver for mpv
; If you have blue window issues in Windows, set mpvVideoOutput to "direct3d", otherwise don't touch this
; mpv should detect automatically which video output driver to use
mpvVideoOutput = ""