{
  "name": "karaokemugen-app",
  "version": "8.0.67-next",
  "versionName": "Sakuya Splendide",
  "description": "Karaoke playlist manager / player",
  "bin": {
    "karaokemugen": "./dist/src/index.js"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "scripts": {
    "start": "yarn build && yarn electron:start",
    "qstart": "node util/esbuild.js && yarn electron:start",
    "startHeadless": "yarn build && electron --no-sandbox . --cli",
    "test": "yarn build && electron . --test",
    "testCI": "yarn build && electron --no-sandbox . --test --cli",
    "manualTest": "mocha",
    "test:unit": "vitest run --config testUnit/vitest.config.ts",
    "build": "yarn typecheck && node util/esbuild.js",
    "setup": "git submodule sync --recursive && git submodule update --init --recursive && yarn install && yarn build && yarn installkmfrontend && yarn buildkmfrontend",
    "gitconfig": "git config diff.submodule log && git config fetch.recursesubmodules on-demand && git config status.submodulesummary true && git config push.recursesubmodules on-demand && git config submodule.recurse true",
    "pull": "git pull && yarn sync",
    "sync": "git submodule sync --recursive && git submodule update --init --recursive",
    "installkmfrontend": "cd kmfrontend && yarn install",
    "buildkmfrontend": "cd kmfrontend && yarn build",
    "startkmfrontend": "cd kmfrontend && yarn start",
    "packer": "yarn build && electron-builder --dir",
    "dist": "yarn build && electron-builder",
    "migrate": "postgrator",
    "dropDatabase": "node util/dropDatabase.js",
    "i18next-scanner": "i18next-scanner --config util/i18next-scanner.config.js",
    "prepare": "husky",
    "watch": "node util/esbuild.js watch",
    "typecheck": "tsc",
    "electron:start": "electron ."
  },
  "homepage": "https://karaokes.moe",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/karaokemugen/code/karaokemugen-app.git"
  },
  "keywords": [
    "karaoke",
    "playlist",
    "mpv",
    "ffmpeg",
    "webapp",
    "electron"
  ],
  "bugs": {
    "url": "https://gitlab.com/karaokemugen/code/karaokemugen-app/issues",
    "email": "mugen@karaokes.moe"
  },
  "author": "Guillaume Lebigot <axel@teri-chan.net> (http://www.meido-rando.net)",
  "contributors": [
    "Mathieu Delestre <ldbglobe@gmail.com>",
    "spokeek <spokeek@gmail.com>",
    "jaerdoster",
    "Ziassan <m.mary.corentin@gmail.com> (@Ziassan)",
    "coyoyann <yoann.drevet0@laposte.net>",
    "Florent Berthelot <florentius.b@gmail.com> (@Aeden_)",
    "lukino <LukinoProg@gmail.com>",
    "Benoît Courtine <benoit.courtine@gmail.com>",
    "Lua <deformer.lua@gmail.com>",
    "mirukyu <A13x7950@gmail.com>",
    "Kmeuh <clemalbo@cegetel.net> (@Kmeuh)",
    "Bibah <thebibah14@gmail.com> (@TheBibah14)",
    "Rinchama (@Rinchama)",
    "zeograd <zeograd@gmail.com>",
    "leonekmi <git+km@leonekmi.fr>",
    "Pierre CAMILLI <camillipierre@gmail.com> (@Shueisha64)",
    "Pierre Ellul <pierreellul.epi@gmail.com> (@Snak)",
    "Themio <themio@protonmail.ch>",
    "Damien HERBERT <dherbert98@gmail.com> (Dragicafit)",
    "Ismaël Bussière <bussiereismael@gmail.com> (@red5h4d0w)",
    "Alex Tan (@senpai-notices)",
    "Sunseille (sunseille@shelter.moe)",
    "sorc278 <19523514-sorc278@users.noreply.gitlab.com> (@sorc278)",
    "Mitune_e <mitune.e.music@gmail.com> (@Mitune_e)"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@hiogawa/flac-picture": "^1.0.0-pre.5",
    "@sentry/electron": "^5.11.0",
    "agentkeepalive": "^4.6.0",
    "ass-compiler": "^0.1.15",
    "ass-parser": "^0.2.0",
    "ass-stringify": "^0.1.3",
    "axios": "1.7.9",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "commander": "^13.1.0",
    "compression": "^1.7.5",
    "convert-srt-to-ass": "^1.0.3",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "damerau-levenshtein": "^1.0.8",
    "dayjs": "^1.11.13",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.4.7",
    "electron-updater": "^6.3.9",
    "execa": "^9.5.2",
    "express": "^4.21.2",
	"extract-zip": "^2.0.1",
    "fastq": "^1.19.0",
    "file-type": "^20.1.0",
    "form-data": "^4.0.1",
    "fs-extra": "^11.3.0",
    "i18next": "^23.16.0",
    "i18next-fs-backend": "^2.3.2",
    "internet-available": "^1.0.0",
    "ip": "^2.0.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "kar-to-ass": "^1.0.11",
    "kbp2ass": "^1.1.3",
    "kfn-to-ass": "^1.1.0",
    "langs": "^2.0.0",
    "lodash": "^4.17.21",
    "m3u-parser-generator": "^5.0.0",
    "mpris-service": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "node-id3": "^0.2.7",
    "os-locale": "^6.0.2",
    "p-map": "^7.0.3",
    "p-retry": "^6.2.1",
    "pg": "^8.13.1",
    "pg-copy-streams": "^6.0.6",
    "portfinder": "1.0.32",
    "postgrator": "^8.0.0",
    "pretty-bytes": "^6.1.1",
    "qrcode": "^1.5.4",
    "randomstring": "^1.3.1",
    "rxjs": "^7.8.1",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.7.1",
    "simple-git": "3.27.0",
    "slug": "^10.0.0",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "source-map-support": "^0.5.21",
    "subsrt-ts": "^2.1.2",
    "systeminformation": "^5.25.11",
    "tasklist": "^5.0.0",
    "tmi.js": "^1.8.5",
    "topological-sort": "^0.3.0",
    "ultrastar2ass": "^1.1.3",
    "uuid": "^11.0.5",
    "validate.js": "^0.13.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0",
    "xml-js": "^1.6.11",
    "xregexp": "^5.1.1",
    "yesql": "^7.0.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@sentry/cli": "^2.41.1",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-queue": "^3.8.6",
    "@types/chai": "^5.0.1",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/damerau-levenshtein": "^1.0.2",
    "@types/discord-rpc": "4.0.8",
    "@types/fs-extra": "^11.0.4",
    "@types/i18next-fs-backend": "^1.1.5",
    "@types/ip": "^1.1.3",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/langs": "^2.0.5",
    "@types/lodash": "4.17.15",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "22.13.1",
    "@types/pg": "8.11.11",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/qrcode": "^1.5.5",
    "@types/randomstring": "^1.3.0",
    "@types/semver": "^7.5.8",
    "@types/slug": "^5.0.9",
    "@types/tmi.js": "^1.8.6",
    "@types/uuid": "^10.0.0",
    "@types/which": "^3.0.4",
    "@types/yesql": "^4.1.4",
    "chai": "^5.1.2",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "i18next-scanner": "^4.6.0",
    "lint-staged": "^15.4.3",
    "mocha": "^11.1.0",
    "postgrator-cli": "^9.0.1",
    "prettier": "3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.0.5"
  },
  "optionalDependencies": {
    "x11": "^2.3.0"
  },
  "build": {
    "appId": "KaraokeMugen",
    "afterSign": "build/notarize.cjs",
    "npmRebuild": "false",
    "fileAssociations": [
      {
        "ext": "kmplaylist",
        "name": "Karaoke Mugen Playlist",
        "description": "Karaoke Mugen Playlist",
        "role": "Editor"
      },
      {
        "ext": "kmfavorites",
        "name": "Karaoke Mugen Favorites",
        "description": "Karaoke Mugen Favorites",
        "role": "Editor"
      }
    ],
    "nsis": {
      "warningsAsErrors": false,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE.md",
      "differentialPackage": false
    },
    "deb": {
      "depends": [
        "libnotify4",
        "libxtst6",
        "libnss3"
      ],
      "packageCategory": "video"
    },
    "dmg": {
      "icon": "build/DMG.icns",
      "contents": [
        {
          "x": 800,
          "y": 208,
          "name": "Karaoke Mugen.app"
        },
        {
          "x": 1000,
          "y": 208,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "icon1024.png",
      "compression": "normal",
      "publisherName": "Karaoke Mugen Team",
      "verifyUpdateCodeSignature": false,
      "publish": {
        "provider": "generic",
        "url": "https://mugen.karaokes.moe/downloads/"
      }
    },
    "mac": {
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "publish": {
        "provider": "generic",
        "url": "https://mugen.karaokes.moe/downloads/"
      },
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.plist",
      "entitlementsInherit": "build/entitlements.plist",
      "gatekeeperAssess": false,
      "compression": "normal",
      "minimumSystemVersion": "10.14.0",
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "appImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "vendor": "Karaoke Mugen Team",
      "executableName": "karaokemugen",
      "category": "AudioVideo",
      "synopsis": "Karaoke manager and player",
      "publish": {
        "provider": "generic",
        "url": "https://mugen.karaokes.moe/downloads/"
      }
    },
    "productName": "Karaoke Mugen",
    "copyright": "© 2017-2024 Karaoke Mugen Team",
    "extraResources": [
      "migrations/**",
      "locales/*",
      "assets/**",
      "kmfrontend/dist/**",
      "initpage/**",
      "build/icon1024.png",
      "build/electronAboutWindow.css"
    ],
    "extraFiles": [
      "app/bin/**",
      {
        "from": "app-linux/bin/${arch}",
        "to": "app/bin"
      },
      {
        "from": "app-mac/bin/${arch}",
        "to": "app/bin"
      },
      {
        "from": "app-mac/bin/universal",
        "to": "app/bin"
      }
    ],
    "directories": {
      "output": "packages",
      "buildResources": "build"
    },
    "files": [
      "dist/*",
      "package.json",
      "!**/node_modules/**/*"
    ],
    "protocols": [
      {
        "name": "km",
        "role": "Viewer",
        "schemes": [
          "km"
        ]
      }
    ]
  },
  "lint-staged": {
    "!(src/lib|assets/guestAvatars)": "prettier --write --ignore-unknown"
  },
  "packageManager": "yarn@1.22.22"
}
