{265}{346}{c:$0000FF}SPARKING!
{346}{509}hikaru kumo o tsukinuke FLY AWAY
{479}{522}||{c:$00FFFF}FLY AWAY 
{509}{719}karadajuu ni hirogaru PANORAMA
{719}{879}kao o kerareta chikyuu ga okotte 
{859}{897}||{c:$00FFFF}okotte
{879}{1073}kazan wo bakuhatsu saseru
{1073}{1267}toketa koori no naka ni
{1267}{1531}kyouryuu ga itara tamanori shiko mitai ne
{1531}{1646}{c:$0000FF}CHA-LA HEAD-CHA-LA
{1646}{1917}nani ga okitemo kibun wa henoheno kappa
{1917}{2020}{c:$0000FF}CHA-LA HEAD-CHA-LA
{2020}{2153}mune ga PACHIPACHI suru hodo
{2153}{2245}sawagu genkidama
{2217}{2304}||{c:$0000FF}CHA-LA HEAD-CHA-LA
{2304}{2560}atama karappo no hou ga yume tsume komeru
{2563}{2675}{c:$0000FF}CHA-LA HEAD-CHA-LA
{2675}{2807}egao ULTRA Z de
{2807}{2892}kyou mo aiyaiyaiyaiyai
{2892}{2952}{c:$0000FF}SPARKING!
{332}{340}|ÿ        
{340}{345}|    ÿ    
{367}{372}|ÿ                               
{379}{385}|  ÿ                             
{385}{392}|    ÿ                           
{398}{402}|       ÿ                        
{406}{411}|         ÿ                      
{411}{416}|            ÿ                   
{425}{428}|              ÿ                 
{432}{438}|                   ÿ            
{444}{450}|                     ÿ          
{450}{455}|                        ÿ       
{462}{464}|                            ÿ   
{468}{484}|                             ÿ  
{495}{501}|||ÿ        
{509}{510}|||    ÿ    
{514}{521}|||     ÿ   
{526}{528}|ÿ                             
{532}{537}|  ÿ                           
{537}{555}|    ÿ                         
{564}{583}|      ÿ                       
{588}{602}|        ÿ                     
{608}{624}|          ÿ                   
{631}{637}|             ÿ                
{642}{647}|               ÿ              
{647}{649}|                 ÿ            
{653}{658}|                   ÿ          
{658}{664}|                      ÿ       
{664}{670}|                        ÿ     
{670}{672}|                          ÿ   
{677}{718}|                            ÿ 
{740}{745}|ÿ                                
{753}{755}|  ÿ                              
{759}{764}|    ÿ                            
{771}{773}|      ÿ                          
{778}{782}|        ÿ                        
{782}{784}|          ÿ                      
{788}{793}|            ÿ                    
{793}{795}|               ÿ                 
{799}{806}|                  ÿ              
{811}{818}|                       ÿ         
{824}{825}|                          ÿ      
{829}{837}|                           ÿ     
{841}{860}|                              ÿ  
{869}{871}|||ÿ     
{875}{883}||| ÿ    
{887}{896}|||    ÿ 
{901}{907}|ÿ                        
{907}{908}|  ÿ                      
{912}{929}|    ÿ                    
{939}{954}|      ÿ                  
{963}{969}|         ÿ               
{975}{982}|           ÿ             
{987}{994}|             ÿ           
{998}{1004}|               ÿ         
{1004}{1009}|                   ÿ     
{1015}{1020}|                     ÿ   
{1020}{1072}|                       ÿ 
{1101}{1124}|ÿ                      
{1134}{1139}|  ÿ                    
{1139}{1141}|    ÿ                  
{1145}{1162}|       ÿ               
{1162}{1169}|         ÿ             
{1174}{1181}|          ÿ            
{1186}{1191}|             ÿ         
{1196}{1222}|                ÿ      
{1229}{1231}|                  ÿ    
{1236}{1266}|                     ÿ 
{1302}{1307}|ÿ                                        
{1313}{1320}|    ÿ                                    
{1325}{1331}|         ÿ                               
{1331}{1337}|            ÿ                            
{1343}{1348}|             ÿ                           
{1348}{1357}|               ÿ                         
{1394}{1399}|                  ÿ                      
{1407}{1412}|                    ÿ                    
{1412}{1418}|                      ÿ                  
{1418}{1420}|                        ÿ                
{1424}{1430}|                           ÿ             
{1435}{1443}|                              ÿ          
{1450}{1455}|                                 ÿ       
{1455}{1458}|                                   ÿ     
{1465}{1471}|                                     ÿ   
{1471}{1530}|                                       ÿ 
{1569}{1579}|ÿ                 
{1587}{1602}|    ÿ             
{1616}{1621}|       ÿ          
{1629}{1634}|            ÿ     
{1634}{1645}|                ÿ 
{1674}{1679}|ÿ                                      
{1686}{1693}|  ÿ                                    
{1699}{1705}|     ÿ                                 
{1705}{1710}|        ÿ                              
{1716}{1717}|         ÿ                             
{1721}{1725}|           ÿ                           
{1732}{1739}|             ÿ                         
{1745}{1746}|                ÿ                      
{1750}{1764}|                  ÿ                    
{1769}{1788}|                      ÿ                
{1796}{1800}|                         ÿ             
{1808}{1814}|                           ÿ           
{1814}{1820}|                             ÿ         
{1820}{1825}|                               ÿ       
{1825}{1836}|                                  ÿ    
{1842}{1916}|                                     ÿ 
{1943}{1955}|ÿ                 
{1963}{1978}|    ÿ             
{1990}{1997}|       ÿ          
{2004}{2010}|            ÿ     
{2010}{2019}|                ÿ 
{2050}{2054}|ÿ                           
{2061}{2066}|  ÿ                         
{2072}{2077}|     ÿ                      
{2077}{2084}|        ÿ                   
{2089}{2091}|          ÿ                 
{2095}{2102}|             ÿ              
{2106}{2112}|               ÿ            
{2119}{2120}|                   ÿ        
{2124}{2131}|                     ÿ      
{2137}{2142}|                        ÿ   
{2142}{2152}|                          ÿ 
{2161}{2163}|ÿ               
{2167}{2169}|  ÿ             
{2173}{2178}|    ÿ           
{2178}{2184}|       ÿ        
{2188}{2193}|         ÿ      
{2199}{2204}|          ÿ     
{2211}{2216}|            ÿ   
{2222}{2244}|              ÿ 
{2224}{2235}|||ÿ                 
{2243}{2254}|||    ÿ             
{2269}{2275}|||       ÿ          
{2282}{2284}|||            ÿ     
{2288}{2303}|||                ÿ 
{2329}{2335}|ÿ                                        
{2341}{2346}| ÿ                                       
{2353}{2356}|   ÿ                                     
{2360}{2369}|      ÿ                                  
{2369}{2389}|        ÿ                                
{2389}{2396}|           ÿ                             
{2401}{2403}|              ÿ                          
{2407}{2419}|                 ÿ                       
{2423}{2439}|                     ÿ                   
{2452}{2457}|                        ÿ                
{2464}{2466}|                          ÿ              
{2470}{2471}|                             ÿ           
{2476}{2480}|                                ÿ        
{2480}{2482}|                                   ÿ     
{2487}{2494}|                                     ÿ   
{2499}{2543}|                                       ÿ 
{2598}{2609}|ÿ                 
{2616}{2631}|    ÿ             
{2643}{2650}|       ÿ          
{2655}{2661}|            ÿ     
{2661}{2674}|                ÿ 
{2703}{2709}|ÿ              
{2716}{2722}| ÿ             
{2727}{2733}|   ÿ           
{2733}{2740}|     ÿ         
{2745}{2750}|      ÿ        
{2750}{2754}|       ÿ       
{2760}{2767}|        ÿ      
{2773}{2798}|           ÿ   
{2798}{2807}|             ÿ 
{2815}{2816}|ÿ                     
{2821}{2822}|   ÿ                  
{2826}{2828}|     ÿ                
{2832}{2836}|        ÿ             
{2844}{2848}|          ÿ           
{2855}{2859}|             ÿ        
{2867}{2871}|                ÿ     
{2877}{2891}|                   ÿ  
{2913}{2914}|ÿ        
{2918}{2922}|    ÿ    
