mediafile=Dragon Ball - OP - Maka fushigi Adventure.avi
subfile=Dragon Ball - OP - Maka fushigi Adventure.ass
subchecksum=baba5d43275dc7ff1d75d12eb2594517
title=Maka fushigi Adventure
series=Dragon Ball
type=OP
order=
year=1986
singer=Hiroki Takahashi
tags=TAG_ANIME,TAG_TVSHOW,TAG_SHOUNEN
groups=
songwriter=Takeshi Ike,Yuriko Mori
creator=Toei Animation
author=
lang=jpn
KID=a9c17ee5-b0f1-43d7-a1e0-0babf5997bde
dateadded=1534933288
datemodif=1534933289
mediasize=3072541
mediagain=-4.24
mediaduration=108
version=3
